INSERT INTO `Users` (`id`, `type`, `email`, `password`, `registrationDate`) VALUES
    (1, 'administrator', 'admin@admin.ru', '21232f297a57a5a743894a0e4a801fc3', '2016-01-01 00:00:00');

INSERT INTO `Cities` VALUES 
(NULL, "Москва"), 
(NULL, "Абрамцево"), 
(NULL, "Алабино"), 
(NULL, "Апрелевка"), 
(NULL, "Архангельское"), 
(NULL, "Ашитково"), 
(NULL, "Байконур"), 
(NULL, "Бакшеево"), 
(NULL, "Балашиха"), 
(NULL, "Барыбино"), 
(NULL, "Белозёрский"), 
(NULL, "Белоомут"), 
(NULL, "Белые Столбы"), 
(NULL, "Бородино (Московская обл.)"), 
(NULL, "Бронницы"), 
(NULL, "Быково (Московская обл.)"), 
(NULL, "Валуево"), 
(NULL, "Вербилки"), 
(NULL, "Верея"), 
(NULL, "Видное"), 
(NULL, "Внуково"), 
(NULL, "Вождь Пролетариата"), 
(NULL, "Волоколамск"), 
(NULL, "Вороново"), 
(NULL, "Воскресенск"), 
(NULL, "Восточный"), 
(NULL, "Востряково"), 
(NULL, "Высоковск"), 
(NULL, "Голицыно (Московская обл.)"), 
(NULL, "Деденево"), 
(NULL, "Дедовск"), 
(NULL, "Дзержинский"), 
(NULL, "Дмитров"), 
(NULL, "Долгопрудный"), 
(NULL, "Домодедово"), 
(NULL, "Дорохово"), 
(NULL, "Дрезна"), 
(NULL, "Дубки"), 
(NULL, "Дубна"), 
(NULL, "Егорьевск"), 
(NULL, "Железнодорожный (Московск.)"), 
(NULL, "Жилево"), 
(NULL, "Жуковка"), 
(NULL, "Жуковский"), 
(NULL, "Загорск"), 
(NULL, "Загорянский"), 
(NULL, "Запрудная"), 
(NULL, "Зарайск"), 
(NULL, "Звенигород"), 
(NULL, "Зеленоград"), 
(NULL, "Ивантеевка (Московская обл.)"), 
(NULL, "Икша"), 
(NULL, "Ильинский (Московская обл.)"), 
(NULL, "Истра"), 
(NULL, "Калининец"), 
(NULL, "Кашира"), 
(NULL, "Керва"), 
(NULL, "Климовск"), 
(NULL, "Клин"), 
(NULL, "Клязьма"), 
(NULL, "Кожино"), 
(NULL, "Кокошкино"), 
(NULL, "Коломна"), 
(NULL, "Колюбакино"), 
(NULL, "Королев"), 
(NULL, "Косино"), 
(NULL, "Котельники"), 
(NULL, "Красково"), 
(NULL, "Красноармейск (Московская обл.)"), 
(NULL, "Красногорск"), 
(NULL, "Краснозаводск"), 
(NULL, "Краснознаменск (Московская обл.)"), 
(NULL, "Красный Ткач"), 
(NULL, "Крюково"), 
(NULL, "Кубинка"), 
(NULL, "Купавна"), 
(NULL, "Куровское"), 
(NULL, "Лесной Городок"), 
(NULL, "Ликино-Дулево"), 
(NULL, "Лобня"), 
(NULL, "Лопатинский"), 
(NULL, "Лосино-Петровский"), 
(NULL, "Лотошино"), 
(NULL, "Лукино"), 
(NULL, "Луховицы"), 
(NULL, "Лыткарино"), 
(NULL, "Львовский"), 
(NULL, "Люберцы"), 
(NULL, "Малаховка"), 
(NULL, "Михайловское"), 
(NULL, "Михнево"), 
(NULL, "Можайск"), 
(NULL, "Монино"), 
(NULL, "Московский"), 
(NULL, "Муханово"), 
(NULL, "Мытищи"), 
(NULL, "Нарофоминск"), 
(NULL, "Нахабино"), 
(NULL, "Некрасовка"), 
(NULL, "Немчиновка"), 
(NULL, "Новобратцевский"), 
(NULL, "Новоподрезково"), 
(NULL, "Ногинск"), 
(NULL, "Обухово"), 
(NULL, "Одинцово"), 
(NULL, "Ожерелье"), 
(NULL, "Озеры"), 
(NULL, "Октябрьский (Московская обл.)"), 
(NULL, "Опалиха"), 
(NULL, "Орехово-Зуево"), 
(NULL, "Павловский Посад"), 
(NULL, "Первомайский (Московская обл.)"), 
(NULL, "Пески (Московская обл.)"), 
(NULL, "Пироговский"), 
(NULL, "Подольск"), 
(NULL, "Полушкино"), 
(NULL, "Правдинский"), 
(NULL, "Привокзальный"), 
(NULL, "Пролетарский"), 
(NULL, "Протвино (Московская обл.)"), 
(NULL, "Пушкино"), 
(NULL, "Пущино"), 
(NULL, "Раменское"), 
(NULL, "Реутов"), 
(NULL, "Решетниково"), 
(NULL, "Родники (Московская обл.)"), 
(NULL, "Рошаль"), 
(NULL, "Рублево"), 
(NULL, "Руза"), 
(NULL, "Салтыковка"), 
(NULL, "Северный"), 
(NULL, "Сергиев Посад"), 
(NULL, "Серебряные Пруды"), 
(NULL, "Серпухов"), 
(NULL, "Солнечногорск"), 
(NULL, "Солнцево"), 
(NULL, "Софрино"), 
(NULL, "Старая Купавна"), 
(NULL, "Старбеево"), 
(NULL, "Ступино"), 
(NULL, "Сходня"), 
(NULL, "Талдом"), 
(NULL, "Текстильщик"), 
(NULL, "Темпы"), 
(NULL, "Томилино"), 
(NULL, "Троицк"), 
(NULL, "Туголесский Бор"), 
(NULL, "Тучково"), 
(NULL, "Уваровка"), 
(NULL, "Удельная"), 
(NULL, "Успенское"), 
(NULL, "Фирсановка"), 
(NULL, "Фрязино"), 
(NULL, "Фряново"), 
(NULL, "Химки"), 
(NULL, "Хотьково"), 
(NULL, "Черкизово"), 
(NULL, "Черноголовка"), 
(NULL, "Черусти"), 
(NULL, "Чехов"), 
(NULL, "Шарапово"), 
(NULL, "Шатура"), 
(NULL, "Шатурторф"), 
(NULL, "Шаховская"), 
(NULL, "Шереметьевский"), 
(NULL, "Щелково"), 
(NULL, "Щербинка"), 
(NULL, "Электрогорск"), 
(NULL, "Электросталь"), 
(NULL, "Электроугли"), 
(NULL, "Юбилейный (Московская обл.)"), 
(NULL, "Яхрома"), 
(NULL, "Санкт-Петербург"), 
(NULL, "Александровская"), 
(NULL, "Бокситогорск"), 
(NULL, "Большая Ижора"), 
(NULL, "Будогощь"), 
(NULL, "Вознесенье"), 
(NULL, "Волосово"), 
(NULL, "Волхов"), 
(NULL, "Всеволожск"), 
(NULL, "Выборг"), 
(NULL, "Вырица"), 
(NULL, "Высоцк"), 
(NULL, "Гатчина"), 
(NULL, "Дружная Горка"), 
(NULL, "Дубровка"), 
(NULL, "Ефимовский"), 
(NULL, "Зеленогорск (Ленинградская обл.)"), 
(NULL, "Ивангород"), 
(NULL, "Каменногорск"), 
(NULL, "Кикерино"), 
(NULL, "Кингисепп"), 
(NULL, "Кириши"), 
(NULL, "Кировск"), 
(NULL, "Кобринское"), 
(NULL, "Колпино"), 
(NULL, "Коммунар"), 
(NULL, "Коммунар"), 
(NULL, "Кронштадт"), 
(NULL, "Лисий Нос"), 
(NULL, "Лодейное Поле"), 
(NULL, "Ломоносов"), 
(NULL, "Луга"), 
(NULL, "Павловск (Ленинградская обл.)"), 
(NULL, "Парголово"), 
(NULL, "Петродворец"), 
(NULL, "Пикалёво"), 
(NULL, "Подпорожье"), 
(NULL, "Приозерск"), 
(NULL, "Пушкин"), 
(NULL, "Светогорск"), 
(NULL, "Сертолово"), 
(NULL, "Сестрорецк"), 
(NULL, "Сланцы"), 
(NULL, "Сосновый Бор"), 
(NULL, "Тихвин"), 
(NULL, "Тосно"), 
(NULL, "Шлиссельбург"), 
(NULL, "Адыгейск"), 
(NULL, "Майкоп (Адыгея)"), 
(NULL, "Акташ"), 
(NULL, "Акутиха"), 
(NULL, "Алейск"), 
(NULL, "Алтайский"), 
(NULL, "Баево"), 
(NULL, "Барнаул"), 
(NULL, "Белово (Алтайский край)"), 
(NULL, "Белокуриха"), 
(NULL, "Белоярск"), 
(NULL, "Бийск"), 
(NULL, "Благовещенск"), 
(NULL, "Боровлянка"), 
(NULL, "Бурла"), 
(NULL, "Бурсоль"), 
(NULL, "Быстрый Исток"), 
(NULL, "Волчиха"), 
(NULL, "Горно-Алтайск"), 
(NULL, "Горняк"), 
(NULL, "Ельцовка"), 
(NULL, "Залесово"), 
(NULL, "Заринск"), 
(NULL, "Заток"), 
(NULL, "Змеиногорск"), 
(NULL, "Камень-на-Оби"), 
(NULL, "Ключи (Алтайский край)"), 
(NULL, "Кош-Агач"), 
(NULL, "Красногорское (Алтайский край)"), 
(NULL, "Краснощеково"), 
(NULL, "Кулунда"), 
(NULL, "Кытманово"), 
(NULL, "Мамонтово"), 
(NULL, "Новичиха"), 
(NULL, "Новоалтайск"), 
(NULL, "Онгудай"), 
(NULL, "Павловск (Алтайский край)"), 
(NULL, "Петропавловское"), 
(NULL, "Поспелиха"), 
(NULL, "Ребриха"), 
(NULL, "Родино"), 
(NULL, "Рубцовск"), 
(NULL, "Славгород"), 
(NULL, "Смоленское"), 
(NULL, "Солонешное"), 
(NULL, "Солтон"), 
(NULL, "Староаллейское"), 
(NULL, "Табуны"), 
(NULL, "Тальменка"), 
(NULL, "Тогул"), 
(NULL, "Топчиха"), 
(NULL, "Троицкое (Алтайский край)"), 
(NULL, "Турочак"), 
(NULL, "Тюменцево"), 
(NULL, "Угловское"), 
(NULL, "Усть-Калманка"), 
(NULL, "Усть-Кан"), 
(NULL, "Усть-Кокса"), 
(NULL, "Усть-Улаган"), 
(NULL, "Усть-Чарышская Пристань"), 
(NULL, "Хабары"), 
(NULL, "Целинное"), 
(NULL, "Чарышское"), 
(NULL, "Шебалино"), 
(NULL, "Шелаболиха"), 
(NULL, "Шипуново"), 
(NULL, "Айгунь"), 
(NULL, "Архара"), 
(NULL, "Белогорск"), 
(NULL, "Благовещенск (Амурская обл.)"), 
(NULL, "Бурея"), 
(NULL, "Возжаевка"), 
(NULL, "Екатеринославка"), 
(NULL, "Ерофей Павлович"), 
(NULL, "Завитинск"), 
(NULL, "Зея"), 
(NULL, "Златоустовск"), 
(NULL, "Ивановка"), 
(NULL, "Коболдо"), 
(NULL, "Магдагачи"), 
(NULL, "Новобурейский"), 
(NULL, "Поярково"), 
(NULL, "Райчихинск"), 
(NULL, "Ромны"), 
(NULL, "Свободный"), 
(NULL, "Серышево"), 
(NULL, "Сковородино"), 
(NULL, "Стойба"), 
(NULL, "Тамбовка"), 
(NULL, "Тында"), 
(NULL, "Февральск"), 
(NULL, "Шимановск"), 
(NULL, "Экимчан"), 
(NULL, "Ядрино"), 
(NULL, "Амдерма"), 
(NULL, "Архангельск"), 
(NULL, "Березник"), 
(NULL, "Вельск"), 
(NULL, "Верхняя Тойма"), 
(NULL, "Волошка"), 
(NULL, "Вычегодский"), 
(NULL, "Емца"), 
(NULL, "Илеза"), 
(NULL, "Ильинско-Подомское"), 
(NULL, "Каргополь (Архангельская обл.)"), 
(NULL, "Карпогоры"), 
(NULL, "Кодино"), 
(NULL, "Коноша"), 
(NULL, "Коряжма"), 
(NULL, "Котлас"), 
(NULL, "Красноборск"), 
(NULL, "Лешуконское"), 
(NULL, "Мезень"), 
(NULL, "Мирный (Архангельская обл.)"), 
(NULL, "Нарьян-Мар"), 
(NULL, "Новодвинск"), 
(NULL, "Няндома"), 
(NULL, "Онега"), 
(NULL, "Пинега"), 
(NULL, "Плесецк"), 
(NULL, "Савинск"), 
(NULL, "Северодвинск"), 
(NULL, "Сольвычегодск"), 
(NULL, "Холмогоры"), 
(NULL, "Шенкурск"), 
(NULL, "Яренск"), 
(NULL, "Астрахань"), 
(NULL, "Ахтубинск"), 
(NULL, "Верхний Баскунчак"), 
(NULL, "Володарский"), 
(NULL, "Енотаевка"), 
(NULL, "Икряное"), 
(NULL, "Камызяк"), 
(NULL, "Капустин Яр"), 
(NULL, "Красный Яр (Астраханская обл.)"), 
(NULL, "Лиман"), 
(NULL, "Началово"), 
(NULL, "Харабали"), 
(NULL, "Черный Яр"), 
(NULL, "Агидель"), 
(NULL, "Аксаково"), 
(NULL, "Амзя"), 
(NULL, "Архангелькое"), 
(NULL, "Аскарово"), 
(NULL, "Аскино"), 
(NULL, "Баймак"), 
(NULL, "Бакалы"), 
(NULL, "Белебей"), 
(NULL, "Белорецк"), 
(NULL, "Бижбуляк"), 
(NULL, "Бирск"), 
(NULL, "Благовещенск (Башкирия)"), 
(NULL, "Большеустьикинское"), 
(NULL, "Бураево"), 
(NULL, "Верхнеяркеево"), 
(NULL, "Верхние Киги"), 
(NULL, "Верхние Татышлы"), 
(NULL, "Верхний Авзян"), 
(NULL, "Давлеканово"), 
(NULL, "Дуван"), 
(NULL, "Дюртюли"), 
(NULL, "Ермекеево"), 
(NULL, "Ермолаево"), 
(NULL, "Зилаир"), 
(NULL, "Зирган"), 
(NULL, "Иглино"), 
(NULL, "Инзер"), 
(NULL, "Исянгулово"), 
(NULL, "Ишимбай"), 
(NULL, "Калтасы"), 
(NULL, "Кананикольское"), 
(NULL, "Кандры"), 
(NULL, "Караидель"), 
(NULL, "Караидельский"), 
(NULL, "Киргиз-Мияки"), 
(NULL, "Красноусольский"), 
(NULL, "Кумертау"), 
(NULL, "Кушнаренково"), 
(NULL, "Малояз"), 
(NULL, "Межгорье"), 
(NULL, "Мелеуз"), 
(NULL, "Месягутово"), 
(NULL, "Мраково"), 
(NULL, "Нефтекамск"), 
(NULL, "Октябрьский (Башкирия)"), 
(NULL, "Приютово"), 
(NULL, "Раевский"), 
(NULL, "Салават"), 
(NULL, "Сибай"), 
(NULL, "Старобалтачево"), 
(NULL, "Старосубхангулово"), 
(NULL, "Стерлибашево"), 
(NULL, "Стерлитамак"), 
(NULL, "Туймазы"), 
(NULL, "Уфа"), 
(NULL, "Учалы"), 
(NULL, "Федоровка (Башкирия)"), 
(NULL, "Чекмагуш"), 
(NULL, "Чишмы"), 
(NULL, "Шаран"), 
(NULL, "Янаул"), 
(NULL, "Алексеевка (Белгородская обл.)"), 
(NULL, "Белгород"), 
(NULL, "Борисовка"), 
(NULL, "Валуйки"), 
(NULL, "Вейделевка"), 
(NULL, "Волоконовка"), 
(NULL, "Грайворон"), 
(NULL, "Губкин"), 
(NULL, "Ивня"), 
(NULL, "Короча"), 
(NULL, "Красногвардейское (Белгород.)"), 
(NULL, "Новый Оскол"), 
(NULL, "Ракитное"), 
(NULL, "Ровеньки"), 
(NULL, "Старый Оскол"), 
(NULL, "Строитель"), 
(NULL, "Чернянка"), 
(NULL, "Шебекино"), 
(NULL, "Алтухово"), 
(NULL, "Белая Березка"), 
(NULL, "Белые Берега"), 
(NULL, "Большое Полпино"), 
(NULL, "Брянск"), 
(NULL, "Бытошь"), 
(NULL, "Выгоничи"), 
(NULL, "Вышков"), 
(NULL, "Гордеевка"), 
(NULL, "Дубровка (Брянская обл.)"), 
(NULL, "Дятьково"), 
(NULL, "Дятьково"), 
(NULL, "Жирятино"), 
(NULL, "Жуковка"), 
(NULL, "Злынка"), 
(NULL, "Ивот"), 
(NULL, "Карачев"), 
(NULL, "Клетня"), 
(NULL, "Климово"), 
(NULL, "Клинцы"), 
(NULL, "Кокаревка"), 
(NULL, "Комаричи"), 
(NULL, "Красная Гора"), 
(NULL, "Локоть (Брянская обл.)"), 
(NULL, "Мглин"), 
(NULL, "Навля"), 
(NULL, "Новозыбков"), 
(NULL, "Погар"), 
(NULL, "Почеп"), 
(NULL, "Ржаница"), 
(NULL, "Рогнедино"), 
(NULL, "Севск"), 
(NULL, "Стародуб"), 
(NULL, "Суземка"), 
(NULL, "Сураж"), 
(NULL, "Трубчевск"), 
(NULL, "Унеча"), 
(NULL, "Бабушкин"), 
(NULL, "Багдарин"), 
(NULL, "Баргузин"), 
(NULL, "Баянгол"), 
(NULL, "Бичура"), 
(NULL, "Выдрино"), 
(NULL, "Гусиное Озеро"), 
(NULL, "Гусиноозерск"), 
(NULL, "Заиграево"), 
(NULL, "Закаменск"), 
(NULL, "Иволгинск"), 
(NULL, "Илька"), 
(NULL, "Кабанск"), 
(NULL, "Каменск"), 
(NULL, "Кижинга"), 
(NULL, "Курумкан"), 
(NULL, "Кырен"), 
(NULL, "Кяхта"), 
(NULL, "Монды"), 
(NULL, "Мухоршибирь"), 
(NULL, "Нижнеангарск"), 
(NULL, "Орлик"), 
(NULL, "Петропавловка (Бурятия)"), 
(NULL, "Романовка (Бурятия)"), 
(NULL, "Северобайкальск (Бурятия)"), 
(NULL, "Селенгинск"), 
(NULL, "Сосново-Озерское"), 
(NULL, "Таксимо (Бурятия)"), 
(NULL, "Турунтаево"), 
(NULL, "Улан-Удэ"), 
(NULL, "Хоринск"), 
(NULL, "Александров"), 
(NULL, "Андреево"), 
(NULL, "Анопино"), 
(NULL, "Бавлены"), 
(NULL, "Балакирево"), 
(NULL, "Боголюбово"), 
(NULL, "Великодворский"), 
(NULL, "Вербовский"), 
(NULL, "Владимир"), 
(NULL, "Вязники"), 
(NULL, "Городищи (Владимирская обл.)"), 
(NULL, "Гороховец"), 
(NULL, "Гусевский"), 
(NULL, "Гусь Хрустальный"), 
(NULL, "Гусь-Хрустальный"), 
(NULL, "Золотково"), 
(NULL, "Иванищи"), 
(NULL, "Камешково"), 
(NULL, "Карабаново"), 
(NULL, "Киржач"), 
(NULL, "Ковров"), 
(NULL, "Кольчугино"), 
(NULL, "Красная Горбатка"), 
(NULL, "Лакинск"), 
(NULL, "Меленки"), 
(NULL, "Муром"), 
(NULL, "Петушки"), 
(NULL, "Покров"), 
(NULL, "Радужный (Владимирская обл.)"), 
(NULL, "Собинка"), 
(NULL, "Судогда"), 
(NULL, "Суздаль"), 
(NULL, "Юрьев-Польский"), 
(NULL, "Алексеевская"), 
(NULL, "Алущевск"), 
(NULL, "Быково (Волгоградская обл.)"), 
(NULL, "Волгоград"), 
(NULL, "Волжский (Волгоградская обл.)"), 
(NULL, "Городище (Волгоградская обл.)"), 
(NULL, "Дубовка (Волгоградская обл.)"), 
(NULL, "Елань"), 
(NULL, "Жирновск"), 
(NULL, "Иловля"), 
(NULL, "Калач-на-Дону"), 
(NULL, "Камышин"), 
(NULL, "Кириллов"), 
(NULL, "Клетский"), 
(NULL, "Котельниково"), 
(NULL, "Котово"), 
(NULL, "Кумылженская"), 
(NULL, "Ленинск"), 
(NULL, "Михайловка"), 
(NULL, "Нехаевский"), 
(NULL, "Николаевск"), 
(NULL, "Новоаннинский"), 
(NULL, "Новониколаевский"), 
(NULL, "Ольховка"), 
(NULL, "Палласовка (Волгоградская обл.)"), 
(NULL, "Рудня (Волгоградская обл.)"), 
(NULL, "Светлый Яр"), 
(NULL, "Серафимович"), 
(NULL, "Средняя Ахтуба"), 
(NULL, "Сталинград"), 
(NULL, "Старая Полтавка"), 
(NULL, "Суровикино"), 
(NULL, "Урюпинск"), 
(NULL, "Фролово"), 
(NULL, "Чернышковский"), 
(NULL, "Бабаево"), 
(NULL, "Белозерск"), 
(NULL, "Великий Устюг"), 
(NULL, "Верховажье"), 
(NULL, "Вожега"), 
(NULL, "Вологда"), 
(NULL, "Вохтога"), 
(NULL, "Вытегра"), 
(NULL, "Грязовец"), 
(NULL, "Кадников"), 
(NULL, "Кадуй"), 
(NULL, "Кириллов"), 
(NULL, "Кичменгский Городок"), 
(NULL, "Липин Бор"), 
(NULL, "Никольск"), 
(NULL, "Нюксеница"), 
(NULL, "Сокол"), 
(NULL, "Сямжа"), 
(NULL, "Тарногский Городок"), 
(NULL, "Тотьма"), 
(NULL, "Устюжна"), 
(NULL, "Харовск"), 
(NULL, "Чагода"), 
(NULL, "Череповец"), 
(NULL, "Шексна"), 
(NULL, "Шуйское"), 
(NULL, "Анна"), 
(NULL, "Бобров"), 
(NULL, "Богучар"), 
(NULL, "Борисоглебск"), 
(NULL, "Бутурлиновка"), 
(NULL, "Верхний Мамон"), 
(NULL, "Верхняя Хава"), 
(NULL, "Воробьевка"), 
(NULL, "Воронеж"), 
(NULL, "Грибановский"), 
(NULL, "Давыдовка"), 
(NULL, "Елань-Коленовский"), 
(NULL, "Калач"), 
(NULL, "Кантемировка"), 
(NULL, "Лиски (Воронежская обл.)"), 
(NULL, "Нижнедевицк"), 
(NULL, "Новая Усмань"), 
(NULL, "Нововоронеж"), 
(NULL, "Новохоперск"), 
(NULL, "Ольховатка"), 
(NULL, "Острогожск"), 
(NULL, "Павловск (Воронежская обл.)"), 
(NULL, "Панино"), 
(NULL, "Петропавловка"), 
(NULL, "Поворино"), 
(NULL, "Подгоренский"), 
(NULL, "Рамонь"), 
(NULL, "Репьевка"), 
(NULL, "Россошь"), 
(NULL, "Семилуки"), 
(NULL, "Таловая"), 
(NULL, "Терновка"), 
(NULL, "Хохольский"), 
(NULL, "Эртиль"), 
(NULL, "Агвали"), 
(NULL, "Акуша"), 
(NULL, "Ахты"), 
(NULL, "Ачису"), 
(NULL, "Бабаюрт"), 
(NULL, "Бежта"), 
(NULL, "Ботлих"), 
(NULL, "Буйнакск"), 
(NULL, "Вачи"), 
(NULL, "Гергебиль"), 
(NULL, "Гуниб"), 
(NULL, "Дагестанские Огни"), 
(NULL, "Дербент"), 
(NULL, "Дылым"), 
(NULL, "Ершовка"), 
(NULL, "Избербаш"), 
(NULL, "Карабудахкент"), 
(NULL, "Карата"), 
(NULL, "Каспийск"), 
(NULL, "Касумкент"), 
(NULL, "Кизилюрт"), 
(NULL, "Кизляр"), 
(NULL, "Кочубей"), 
(NULL, "Кумух"), 
(NULL, "Курах"), 
(NULL, "Магарамкент"), 
(NULL, "Маджалис"), 
(NULL, "Махачкала"), 
(NULL, "Мехельта"), 
(NULL, "Новолакское"), 
(NULL, "Рутул"), 
(NULL, "Советское (Дагестан)"), 
(NULL, "Тарумовка"), 
(NULL, "Терекли-Мектеб"), 
(NULL, "Тлярата"), 
(NULL, "Тпиг"), 
(NULL, "Унцукуль"), 
(NULL, "Уркарах"), 
(NULL, "Хасавюрт"), 
(NULL, "Хив"), 
(NULL, "Хунзах"), 
(NULL, "Цуриб"), 
(NULL, "Южно-Сухокумск"), 
(NULL, "Биробиджан"), 
(NULL, "Архиповка"), 
(NULL, "Верхний Ландех"), 
(NULL, "Вичуга"), 
(NULL, "Гаврилов Посад"), 
(NULL, "Долматовский"), 
(NULL, "Дуляпино"), 
(NULL, "Заволжск"), 
(NULL, "Заречный (Ивановская обл.)"), 
(NULL, "Иваново"), 
(NULL, "Иваньковский"), 
(NULL, "Ильинское-Хованское"), 
(NULL, "Каминский"), 
(NULL, "Кинешма"), 
(NULL, "Комсомольск"), 
(NULL, "Кохма"), 
(NULL, "Лух"), 
(NULL, "Палех"), 
(NULL, "Пестяки"), 
(NULL, "Приволжск"), 
(NULL, "Пучеж"), 
(NULL, "Родники (Ивановская обл.)"), 
(NULL, "Савино"), 
(NULL, "Сокольское"), 
(NULL, "Тейково"), 
(NULL, "Фурманов"), 
(NULL, "Шуя"), 
(NULL, "Южа"), 
(NULL, "Юрьевец"), 
(NULL, "Алексеевск"), 
(NULL, "Алзамай"), 
(NULL, "Алыгжер"), 
(NULL, "Ангарск"), 
(NULL, "Артемовский (Иркутская обл.)"), 
(NULL, "Байкал"), 
(NULL, "Байкальск"), 
(NULL, "Балаганск"), 
(NULL, "Баяндай"), 
(NULL, "Бирюсинск"), 
(NULL, "Бодайбо"), 
(NULL, "Большая Речка"), 
(NULL, "Большой Луг"), 
(NULL, "Бохан"), 
(NULL, "Братск"), 
(NULL, "Видим"), 
(NULL, "Витимский"), 
(NULL, "Вихоревка"), 
(NULL, "Еланцы"), 
(NULL, "Ербогачен"), 
(NULL, "Железногорск-Илимский"), 
(NULL, "Жигалово"), 
(NULL, "Забитуй"), 
(NULL, "Залари"), 
(NULL, "Звездный"), 
(NULL, "Зима"), 
(NULL, "Иркутск"), 
(NULL, "Казачинское (Иркутская обл.)"), 
(NULL, "Качуг"), 
(NULL, "Квиток"), 
(NULL, "Киренск"), 
(NULL, "Куйтун"), 
(NULL, "Култук"), 
(NULL, "Кутулик"), 
(NULL, "Мама"), 
(NULL, "Нижнеудинск"), 
(NULL, "Оса"), 
(NULL, "Саянск"), 
(NULL, "Слюдянка"), 
(NULL, "Тайшет"), 
(NULL, "Тулун"), 
(NULL, "Усолье-Сибирское (Иркутская обл.)"), 
(NULL, "Усть-Илимск"), 
(NULL, "Усть-Кут"), 
(NULL, "Усть-Ордынский"), 
(NULL, "Усть-Уда"), 
(NULL, "Черемхово"), 
(NULL, "Чунский"), 
(NULL, "Шелехов"), 
(NULL, "Баксан"), 
(NULL, "Майский"), 
(NULL, "Нальчик"), 
(NULL, "Нарткала"), 
(NULL, "Прохладный"), 
(NULL, "Советское (Кабардино-Балкария)"), 
(NULL, "Терек"), 
(NULL, "Тырныауз"), 
(NULL, "Чегем-Первый"), 
(NULL, "Багратионовск"), 
(NULL, "Балтийск"), 
(NULL, "Гвардейск"), 
(NULL, "Гурьевск (Калининградская обл.)"), 
(NULL, "Гусев"), 
(NULL, "Железнодорожный (Калининград.)"), 
(NULL, "Зеленоградск"), 
(NULL, "Знаменск"), 
(NULL, "Калининград (Кенигсберг)"), 
(NULL, "Краснознаменск (Калининград.)"), 
(NULL, "Ладушкин"), 
(NULL, "Мамоново"), 
(NULL, "Неман"), 
(NULL, "Нестеров"), 
(NULL, "Озерск(Калининградская обл.)"), 
(NULL, "Пионерск"), 
(NULL, "Полесск"), 
(NULL, "Правдинск"), 
(NULL, "Светлогорск"), 
(NULL, "Светлый (Калининградская обл.)"), 
(NULL, "Славск"), 
(NULL, "Советск (Калининградская обл.)"), 
(NULL, "Черняховск"), 
(NULL, "Аршань"), 
(NULL, "Городовиковск"), 
(NULL, "Каспийский"), 
(NULL, "Комсомольский (Калмыкия)"), 
(NULL, "Малые Дербеты"), 
(NULL, "Приютное"), 
(NULL, "Советское (Калмыкия)"), 
(NULL, "Троицкое (Калмыкия)"), 
(NULL, "Утта"), 
(NULL, "Цаган-Аман"), 
(NULL, "Элиста"), 
(NULL, "Юста"), 
(NULL, "Яшалта"), 
(NULL, "Яшкуль"), 
(NULL, "Бабынино"), 
(NULL, "Балабаново"), 
(NULL, "Барятино"), 
(NULL, "Белоусово"), 
(NULL, "Бетлица"), 
(NULL, "Боровск"), 
(NULL, "Дудоровский"), 
(NULL, "Думиничи"), 
(NULL, "Еленский"), 
(NULL, "Жиздра"), 
(NULL, "Жуков"), 
(NULL, "Износки"), 
(NULL, "Калуга"), 
(NULL, "Киров (Калужская обл.)"), 
(NULL, "Козельск"), 
(NULL, "Кондрово"), 
(NULL, "Кремёнки"), 
(NULL, "Людиново"), 
(NULL, "Малоярославец"), 
(NULL, "Медынь"), 
(NULL, "Мещовск"), 
(NULL, "Мосальск"), 
(NULL, "Обнинск"), 
(NULL, "Перемышль"), 
(NULL, "Спас-Деменск"), 
(NULL, "Сухиничи"), 
(NULL, "Таруса"), 
(NULL, "Ульяново"), 
(NULL, "Ферзиково"), 
(NULL, "Хвастовичи"), 
(NULL, "Юхнов"), 
(NULL, "Атласово"), 
(NULL, "Аянка"), 
(NULL, "Большерецк"), 
(NULL, "Вилючинск"), 
(NULL, "Елизово (Камчатская обл.)"), 
(NULL, "Ильпырский"), 
(NULL, "Каменское"), 
(NULL, "Кировский"), 
(NULL, "Ключи (Камчатская обл.)"), 
(NULL, "Крапивная"), 
(NULL, "Мильково"), 
(NULL, "Никольское"), 
(NULL, "Озерновский"), 
(NULL, "Оссора"), 
(NULL, "Палана"), 
(NULL, "Парень"), 
(NULL, "Пахачи"), 
(NULL, "Петропавловск-Камчатский"), 
(NULL, "Тигиль"), 
(NULL, "Тиличики"), 
(NULL, "Усть-Большерецк"), 
(NULL, "Усть-Камчатск"), 
(NULL, "Амбарный"), 
(NULL, "Беломорск"), 
(NULL, "Валаам"), 
(NULL, "Вирандозеро"), 
(NULL, "Гирвас"), 
(NULL, "Деревянка"), 
(NULL, "Идель"), 
(NULL, "Ильинский (Карелия)"), 
(NULL, "Калевала"), 
(NULL, "Кемь"), 
(NULL, "Кестеньга"), 
(NULL, "Кондопога"), 
(NULL, "Костомукша"), 
(NULL, "Лахденпохья"), 
(NULL, "Лоухи"), 
(NULL, "Медвежьегорск"), 
(NULL, "Муезерский"), 
(NULL, "Олонец"), 
(NULL, "Петрозаводск"), 
(NULL, "Питкяранта"), 
(NULL, "Повенец"), 
(NULL, "Пряжа"), 
(NULL, "Пудож"), 
(NULL, "Сегежа"), 
(NULL, "Сортавала"), 
(NULL, "Суоярви"), 
(NULL, "Хийденсельга"), 
(NULL, "Анжеро-Судженск"), 
(NULL, "Барзас"), 
(NULL, "Белово"), 
(NULL, "Белогорск"), 
(NULL, "Березовский (Кемеровская обл.)"), 
(NULL, "Грамотеино"), 
(NULL, "Гурьевск"), 
(NULL, "Ижморский"), 
(NULL, "Итатский"), 
(NULL, "Калтан"), 
(NULL, "Кедровка"), 
(NULL, "Кемерово"), 
(NULL, "Киселевск"), 
(NULL, "Крапивинский"), 
(NULL, "Ленинск-Кузнецкий"), 
(NULL, "Мариинск"), 
(NULL, "Междуреченск"), 
(NULL, "Мыски"), 
(NULL, "Новокузнецк"), 
(NULL, "Осинники"), 
(NULL, "Полысаево"), 
(NULL, "Прокопьевск"), 
(NULL, "Промышленная"), 
(NULL, "Тайга"), 
(NULL, "Таштагол"), 
(NULL, "Тисуль"), 
(NULL, "Топки"), 
(NULL, "Тяжинский"), 
(NULL, "Юрга"), 
(NULL, "Яшкино"), 
(NULL, "Яя"), 
(NULL, "Арбаж"), 
(NULL, "Аркуль"), 
(NULL, "Белая Холуница"), 
(NULL, "Богородское (Кировская обл.)"), 
(NULL, "Боровой"), 
(NULL, "Верхошижемье"), 
(NULL, "Вятские Поляны (Кировская обл.)"), 
(NULL, "Зуевка"), 
(NULL, "Каринторф"), 
(NULL, "Кикнур"), 
(NULL, "Кильмезь"), 
(NULL, "Киров (Кировская обл.)"), 
(NULL, "Кирово-Чепецк"), 
(NULL, "Кирс"), 
(NULL, "Кобра"), 
(NULL, "Котельнич"), 
(NULL, "Кумены"), 
(NULL, "Ленинское"), 
(NULL, "Луза"), 
(NULL, "Малмыж"), 
(NULL, "Мураши"), 
(NULL, "Нагорск"), 
(NULL, "Нема"), 
(NULL, "Нововятск"), 
(NULL, "Нолинск"), 
(NULL, "Омутнинск"), 
(NULL, "Опарино"), 
(NULL, "Оричи"), 
(NULL, "Пижанка"), 
(NULL, "Подосиновец"), 
(NULL, "Санчурск"), 
(NULL, "Свеча"), 
(NULL, "Слободской"), 
(NULL, "Советск (Кировская обл.)"), 
(NULL, "Суна"), 
(NULL, "Тужа"), 
(NULL, "Уни"), 
(NULL, "Уржум"), 
(NULL, "Фаленки"), 
(NULL, "Халтурин"), 
(NULL, "Юрья"), 
(NULL, "Яранск"), 
(NULL, "Абезь"), 
(NULL, "Адзьвавом"), 
(NULL, "Айкино"), 
(NULL, "Верхняя Инта"), 
(NULL, "Визинга"), 
(NULL, "Водный"), 
(NULL, "Воркута"), 
(NULL, "Вуктыл"), 
(NULL, "Елецкий"), 
(NULL, "Емва"), 
(NULL, "Жешарт"), 
(NULL, "Заполярный"), 
(NULL, "Ижма"), 
(NULL, "Инта"), 
(NULL, "Ираель"), 
(NULL, "Каджером"), 
(NULL, "Кажым"), 
(NULL, "Кожым"), 
(NULL, "Койгородок"), 
(NULL, "Корткерос"), 
(NULL, "Кослан"), 
(NULL, "Микунь"), 
(NULL, "Нижний Одес"), 
(NULL, "Объячево"), 
(NULL, "Печора"), 
(NULL, "Сосногорск"), 
(NULL, "Сыктывкар"), 
(NULL, "Троицко-Печерск"), 
(NULL, "Усинск"), 
(NULL, "Усогорск"), 
(NULL, "Усть-Кулом"), 
(NULL, "Усть-Цильма"), 
(NULL, "Ухта"), 
(NULL, "Антропово"), 
(NULL, "Боговарово"), 
(NULL, "Буй"), 
(NULL, "Волгореченск"), 
(NULL, "Галич"), 
(NULL, "Горчуха"), 
(NULL, "Зебляки"), 
(NULL, "Кадый"), 
(NULL, "Кологрив"), 
(NULL, "Кострома"), 
(NULL, "Красное-на-Волге"), 
(NULL, "Макарьев"), 
(NULL, "Мантурово"), 
(NULL, "Нерехта"), 
(NULL, "Нея"), 
(NULL, "Островское"), 
(NULL, "Павино"), 
(NULL, "Парфентьево"), 
(NULL, "Поназырево"), 
(NULL, "Солигалич"), 
(NULL, "Судиславль"), 
(NULL, "Сусанино"), 
(NULL, "Чухлома"), 
(NULL, "Шарья"), 
(NULL, "Шемятино"), 
(NULL, "Абинск"), 
(NULL, "Абрау-Дюрсо"), 
(NULL, "Адлер"), 
(NULL, "Анапа"), 
(NULL, "Апшеронск"), 
(NULL, "Армавир"), 
(NULL, "Архипо-Осиповка"), 
(NULL, "Афипский"), 
(NULL, "Ахтырский"), 
(NULL, "Ачуево"), 
(NULL, "Белая Глина"), 
(NULL, "Белореченск"), 
(NULL, "Верхнебаканский"), 
(NULL, "Выселки"), 
(NULL, "Геленджик"), 
(NULL, "Гиагинская"), 
(NULL, "Горячий Ключ"), 
(NULL, "Гулькевичи"), 
(NULL, "Джубга"), 
(NULL, "Динская"), 
(NULL, "Ейск"), 
(NULL, "Ильский"), 
(NULL, "Кабардинка"), 
(NULL, "Калинино"), 
(NULL, "Калининская"), 
(NULL, "Каменномостский"), 
(NULL, "Каневская"), 
(NULL, "Кореновск"), 
(NULL, "Красноармейская"), 
(NULL, "Краснодар"), 
(NULL, "Кропоткин"), 
(NULL, "Крыловская"), 
(NULL, "Крымск"), 
(NULL, "Курганинск"), 
(NULL, "Кущевская"), 
(NULL, "Лабинск"), 
(NULL, "Лазаревское"), 
(NULL, "Ленинградская"), 
(NULL, "Майкоп (Краснодарский край)"), 
(NULL, "Мостовской"), 
(NULL, "Новокубанск"), 
(NULL, "Новороссийск"), 
(NULL, "Отрадная"), 
(NULL, "Павловская"), 
(NULL, "Приморско-Ахтарск"), 
(NULL, "Северская"), 
(NULL, "Славянск-на-Кубани"), 
(NULL, "Сочи"), 
(NULL, "Староминская"), 
(NULL, "Старощербиновская"), 
(NULL, "Тбилисская"), 
(NULL, "Темрюк"), 
(NULL, "Тимашевск"), 
(NULL, "Тихорецк"), 
(NULL, "Туапсе"), 
(NULL, "Тульский"), 
(NULL, "Усть-Лабинск"), 
(NULL, "Хадыженск"), 
(NULL, "Хоста"), 
(NULL, "Шовгеновский"), 
(NULL, "Абаза"), 
(NULL, "Абакан"), 
(NULL, "Агинское"), 
(NULL, "Артемовск"), 
(NULL, "Аскиз"), 
(NULL, "Ачинск"), 
(NULL, "Байкит"), 
(NULL, "Балахта"), 
(NULL, "Балыкса"), 
(NULL, "Белый Яр"), 
(NULL, "Бея"), 
(NULL, "Бискамжа"), 
(NULL, "Боготол"), 
(NULL, "Боград"), 
(NULL, "Богучаны"), 
(NULL, "Большая Мурта"), 
(NULL, "Большой Улуй"), 
(NULL, "Бородино (Красноярский край)"), 
(NULL, "Ванавара"), 
(NULL, "Верхнеимбатск"), 
(NULL, "Горячегорск"), 
(NULL, "Дзержинское"), 
(NULL, "Дивногорск"), 
(NULL, "Диксон"), 
(NULL, "Дудинка"), 
(NULL, "Емельяново"), 
(NULL, "Енисейск"), 
(NULL, "Ермаковское"), 
(NULL, "Железногорск"), 
(NULL, "Заозерный"), 
(NULL, "Зеленогорск (Красноярский край)"), 
(NULL, "Игарка"), 
(NULL, "Идринское"), 
(NULL, "Иланский"), 
(NULL, "Ирбейское"), 
(NULL, "Казачинское  (Красноярский край)"), 
(NULL, "Канск"), 
(NULL, "Каратузское"), 
(NULL, "Караул"), 
(NULL, "Кодинск"), 
(NULL, "Козулька"), 
(NULL, "Копьево"), 
(NULL, "Краснотуранск"), 
(NULL, "Красноярск"), 
(NULL, "Курагино"), 
(NULL, "Лесосибирск"), 
(NULL, "Минусинск"), 
(NULL, "Мотыгино"), 
(NULL, "Назарово"), 
(NULL, "Нижний Ингаш"), 
(NULL, "Новоселово"), 
(NULL, "Норильск"), 
(NULL, "Партизанское"), 
(NULL, "Пировское"), 
(NULL, "Северо-Енисейский"), 
(NULL, "Сосновоборск (Красноярский край)"), 
(NULL, "Тасеево"), 
(NULL, "Таштып"), 
(NULL, "Тура"), 
(NULL, "Туруханск"), 
(NULL, "Тюхтет"), 
(NULL, "Ужур"), 
(NULL, "Уяр"), 
(NULL, "Хатанга"), 
(NULL, "Черемушки"), 
(NULL, "Черногорск"), 
(NULL, "Шалинское"), 
(NULL, "Шарыпово  (Красноярский край)"), 
(NULL, "Шира"), 
(NULL, "Шушенское"), 
(NULL, "Варгаши"), 
(NULL, "Глядянское"), 
(NULL, "Далматово"), 
(NULL, "Каргаполье"), 
(NULL, "Катайск"), 
(NULL, "Кетово"), 
(NULL, "Курган"), 
(NULL, "Куртамыш"), 
(NULL, "Лебяжье"), 
(NULL, "Макушино"), 
(NULL, "Мишкино"), 
(NULL, "Мокроусово"), 
(NULL, "Петухово"), 
(NULL, "Половинное"), 
(NULL, "Сафакулево"), 
(NULL, "Целинное"), 
(NULL, "Шадринск"), 
(NULL, "Шатрово"), 
(NULL, "Шумиха"), 
(NULL, "Щучье"), 
(NULL, "Юргамыш"), 
(NULL, "Альменево"), 
(NULL, "Белая"), 
(NULL, "Большое Солдатское"), 
(NULL, "Глушково"), 
(NULL, "Горшечное"), 
(NULL, "Дмитриев-Льговский"), 
(NULL, "Железногорск"), 
(NULL, "Золотухино"), 
(NULL, "Касторное"), 
(NULL, "Конышевка"), 
(NULL, "Коренево"), 
(NULL, "Курск"), 
(NULL, "Курчатов"), 
(NULL, "Кшенский"), 
(NULL, "Льгов"), 
(NULL, "Мантурово"), 
(NULL, "Медвенка"), 
(NULL, "Обоянь"), 
(NULL, "Поныри"), 
(NULL, "Пристень"), 
(NULL, "Прямицыно"), 
(NULL, "Рыльск"), 
(NULL, "Суджа"), 
(NULL, "Тим"), 
(NULL, "Фатеж"), 
(NULL, "Хомутовка"), 
(NULL, "Черемисиново"), 
(NULL, "Щигры"), 
(NULL, "Грязи"), 
(NULL, "Данков"), 
(NULL, "Доброе"), 
(NULL, "Долгоруково"), 
(NULL, "Елец"), 
(NULL, "Задонск"), 
(NULL, "Измалково"), 
(NULL, "Казинка"), 
(NULL, "Лебедянь"), 
(NULL, "Лев Толстой"), 
(NULL, "Липецк"), 
(NULL, "Тербуны"), 
(NULL, "Усмань"), 
(NULL, "Хлевное"), 
(NULL, "Чаплыгин"), 
(NULL, "Анадырь (Магаданская обл.)"), 
(NULL, "Атка"), 
(NULL, "Беринговский"), 
(NULL, "Билибино"), 
(NULL, "Большевик"), 
(NULL, "Ванкарем"), 
(NULL, "Кадыкчан"), 
(NULL, "Лаврентия"), 
(NULL, "Магадан"), 
(NULL, "Мыс Шмидта"), 
(NULL, "Ола"), 
(NULL, "Омсукчан"), 
(NULL, "Палатка"), 
(NULL, "Певек"), 
(NULL, "Провидения"), 
(NULL, "Сеймчан"), 
(NULL, "Синегорье"), 
(NULL, "Сусуман"), 
(NULL, "Усть-Омчуг"), 
(NULL, "Эвенск"), 
(NULL, "Эгвекинот"), 
(NULL, "Ягодное"), 
(NULL, "Волжск"), 
(NULL, "Дубовский"), 
(NULL, "Звенигово"), 
(NULL, "Йошкар-Ола"), 
(NULL, "Килемары"), 
(NULL, "Козьмодемьянск"), 
(NULL, "Куженер"), 
(NULL, "Мари-Турек"), 
(NULL, "Медведево"), 
(NULL, "Морки"), 
(NULL, "Новый Торьял"), 
(NULL, "Оршанка"), 
(NULL, "Параньга"), 
(NULL, "Сернур"), 
(NULL, "Советский (Марий Эл)"), 
(NULL, "Юрино"), 
(NULL, "Ардатов"), 
(NULL, "Атюрьево"), 
(NULL, "Атяшево"), 
(NULL, "Большие Березники"), 
(NULL, "Большое Игнатово"), 
(NULL, "Выша"), 
(NULL, "Ельники"), 
(NULL, "Зубова Поляна"), 
(NULL, "Инсар"), 
(NULL, "Кадошкино"), 
(NULL, "Кемля"), 
(NULL, "Ковылкино"), 
(NULL, "Комсомольский (Мордовия)"), 
(NULL, "Кочкурово"), 
(NULL, "Краснослободск"), 
(NULL, "Лямбирь"), 
(NULL, "Ромоданово"), 
(NULL, "Рузаевка"), 
(NULL, "Саранск"), 
(NULL, "Старое Шайгово"), 
(NULL, "Темников"), 
(NULL, "Теньгушево"), 
(NULL, "Торбеево"), 
(NULL, "Чамзинка"), 
(NULL, "Апатиты"), 
(NULL, "Африканда"), 
(NULL, "Верхнетуломский"), 
(NULL, "Видяево"), 
(NULL, "Гаджиево"), 
(NULL, "Заозерск"), 
(NULL, "Заполярный"), 
(NULL, "Зареченск"), 
(NULL, "Зашеек"), 
(NULL, "Зеленоборский"), 
(NULL, "Кандалакша"), 
(NULL, "Кильдинстрой"), 
(NULL, "Кировск"), 
(NULL, "Ковдор"), 
(NULL, "Кола"), 
(NULL, "Конда"), 
(NULL, "Ловозеро"), 
(NULL, "Мончегорск"), 
(NULL, "Мурманск"), 
(NULL, "Мурмаши"), 
(NULL, "Никель"), 
(NULL, "Оленегорск"), 
(NULL, "Полярные Зори"), 
(NULL, "Полярный"), 
(NULL, "Ревда (Мурманская обл.)"), 
(NULL, "Североморск"), 
(NULL, "Снежногорск"), 
(NULL, "Умба"), 
(NULL, "Ардатов"), 
(NULL, "Арзамас"), 
(NULL, "Арья"), 
(NULL, "Балахна"), 
(NULL, "Богородск"), 
(NULL, "Большереченск"), 
(NULL, "Большое Болдино"), 
(NULL, "Большое Козино"), 
(NULL, "Большое Мурашкино"), 
(NULL, "Большое Пикино"), 
(NULL, "Бор"), 
(NULL, "Бутурлино"), 
(NULL, "Вад"), 
(NULL, "Варнавино"), 
(NULL, "Васильсурск"), 
(NULL, "Вахтан"), 
(NULL, "Вача"), 
(NULL, "Ветлуга"), 
(NULL, "Виля"), 
(NULL, "Вознесенское"), 
(NULL, "Володарск"), 
(NULL, "Воротынец"), 
(NULL, "Ворсма"), 
(NULL, "Воскресенское"), 
(NULL, "Выездное"), 
(NULL, "Выкса"), 
(NULL, "Гагино"), 
(NULL, "Гидроторф"), 
(NULL, "Горбатов"), 
(NULL, "Горбатовка"), 
(NULL, "Городец"), 
(NULL, "Дальнее Константиново"), 
(NULL, "Дзержинск"), 
(NULL, "Дивеево"), 
(NULL, "Досчатое"), 
(NULL, "Заволжье"), 
(NULL, "Керженец"), 
(NULL, "Княгинино"), 
(NULL, "Ковернино"), 
(NULL, "Красные Баки"), 
(NULL, "Кстово"), 
(NULL, "Кулебаки"), 
(NULL, "Лукоянов"), 
(NULL, "Лысково"), 
(NULL, "Навашино"), 
(NULL, "Нижний Новгород"), 
(NULL, "Новосмолинский"), 
(NULL, "Павлово"), 
(NULL, "Первомайск"), 
(NULL, "Перевоз"), 
(NULL, "Пильна"), 
(NULL, "Починки"), 
(NULL, "Саров (Нижегородская обл.)"), 
(NULL, "Семенов"), 
(NULL, "Сергач"), 
(NULL, "Сеченово"), 
(NULL, "Сосновское"), 
(NULL, "Спасское"), 
(NULL, "Тонкино"), 
(NULL, "Тоншаево"), 
(NULL, "Уразовка"), 
(NULL, "Урень"), 
(NULL, "Чкаловск"), 
(NULL, "Шаранга"), 
(NULL, "Шатки"), 
(NULL, "Шахунья"), 
(NULL, "Анциферово"), 
(NULL, "Батецкий"), 
(NULL, "Большая Вишера"), 
(NULL, "Боровичи"), 
(NULL, "Валдай"), 
(NULL, "Великий Новгород (Новгород)"), 
(NULL, "Волот"), 
(NULL, "Деманск"), 
(NULL, "Зарубино"), 
(NULL, "Крестцы"), 
(NULL, "Любытино"), 
(NULL, "Малая Вишера"), 
(NULL, "Марево"), 
(NULL, "Мошенское"), 
(NULL, "Окуловка"), 
(NULL, "Парфино"), 
(NULL, "Пестово"), 
(NULL, "Поддорье"), 
(NULL, "Сольцы"), 
(NULL, "Старая Русса"), 
(NULL, "Хвойная"), 
(NULL, "Холм"), 
(NULL, "Чудово"), 
(NULL, "Шимск"), 
(NULL, "Баган"), 
(NULL, "Барабинск"), 
(NULL, "Бердск"), 
(NULL, "Биаза"), 
(NULL, "Болотное"), 
(NULL, "Венгерово"), 
(NULL, "Довольное"), 
(NULL, "Завьялово"), 
(NULL, "Искитим"), 
(NULL, "Карасук"), 
(NULL, "Каргат"), 
(NULL, "Колывань"), 
(NULL, "Краснозерское"), 
(NULL, "Крутиха"), 
(NULL, "Куйбышев (Новосибирская обл.)"), 
(NULL, "Купино"), 
(NULL, "Кыштовка"), 
(NULL, "Маслянино"), 
(NULL, "Мошково"), 
(NULL, "Новосибирск"), 
(NULL, "Норильск"), 
(NULL, "Обь"), 
(NULL, "Ордынское"), 
(NULL, "Северное"), 
(NULL, "Сузун"), 
(NULL, "Татарск"), 
(NULL, "Тогучин"), 
(NULL, "Убинское"), 
(NULL, "Усть-Тарка"), 
(NULL, "Чаны"), 
(NULL, "Черепаново"), 
(NULL, "Чистоозерное"), 
(NULL, "Чулым"), 
(NULL, "Береговой"), 
(NULL, "Большеречье"), 
(NULL, "Большие Уки"), 
(NULL, "Горьковское"), 
(NULL, "Знаменское (Омская обл.)"), 
(NULL, "Исилькуль"), 
(NULL, "Калачинск"), 
(NULL, "Колосовка"), 
(NULL, "Кормиловка"), 
(NULL, "Крутинка"), 
(NULL, "Любинский"), 
(NULL, "Марьяновка"), 
(NULL, "Муромцево"), 
(NULL, "Называевск"), 
(NULL, "Нижняя Омка"), 
(NULL, "Нововаршавка"), 
(NULL, "Одесское"), 
(NULL, "Оконешниково"), 
(NULL, "Омск"), 
(NULL, "Павлоградка"), 
(NULL, "Полтавка"), 
(NULL, "Русская Поляна"), 
(NULL, "Саргатское"), 
(NULL, "Седельниково"), 
(NULL, "Таврическое"), 
(NULL, "Тара"), 
(NULL, "Тевриз"), 
(NULL, "Тюкалинск"), 
(NULL, "Усть-Ишим"), 
(NULL, "Черлак"), 
(NULL, "Шербакуль"), 
(NULL, "Абдулино"), 
(NULL, "Адамовка"), 
(NULL, "Айдырлинский"), 
(NULL, "Акбулак"), 
(NULL, "Аккермановка"), 
(NULL, "Асекеево"), 
(NULL, "Беляевка"), 
(NULL, "Бугуруслан"), 
(NULL, "Бузулук"), 
(NULL, "Гай"), 
(NULL, "Грачевка"), 
(NULL, "Домбаровский"), 
(NULL, "Дубенский"), 
(NULL, "Илек"), 
(NULL, "Ириклинский"), 
(NULL, "Кувандык"), 
(NULL, "Курманаевка"), 
(NULL, "Матвеевка"), 
(NULL, "Медногорск"), 
(NULL, "Новоорск"), 
(NULL, "Новосергиевка"), 
(NULL, "Новотроицк"), 
(NULL, "Октябрьское (Оренбург.)"), 
(NULL, "Оренбург"), 
(NULL, "Орск"), 
(NULL, "Первомайский (Оренбург.)"), 
(NULL, "Переволоцкий"), 
(NULL, "Пономаревка"), 
(NULL, "Саракташ"), 
(NULL, "Светлый (Оренбургская обл.)"), 
(NULL, "Северное"), 
(NULL, "Соль-Илецк"), 
(NULL, "Сорочинск"), 
(NULL, "Ташла"), 
(NULL, "Тоцкое"), 
(NULL, "Тюльган"), 
(NULL, "Шарлык"), 
(NULL, "Энергетик"), 
(NULL, "Ясный"), 
(NULL, "Болхов"), 
(NULL, "Верховье"), 
(NULL, "Глазуновка"), 
(NULL, "Дмитровск-Орловский"), 
(NULL, "Долгое"), 
(NULL, "Залегощь"), 
(NULL, "Змиевка"), 
(NULL, "Знаменское (Орловская обл.)"), 
(NULL, "Колпны"), 
(NULL, "Красная Заря"), 
(NULL, "Кромы"), 
(NULL, "Ливны"), 
(NULL, "Малоархангельск"), 
(NULL, "Мценск"), 
(NULL, "Нарышкино"), 
(NULL, "Новосиль"), 
(NULL, "Орел"), 
(NULL, "Покровское"), 
(NULL, "Сосково"), 
(NULL, "Тросна"), 
(NULL, "Хомутово"), 
(NULL, "Хотынец"), 
(NULL, "Шаблыкино"), 
(NULL, "Башмаково"), 
(NULL, "Беднодемьяновск"), 
(NULL, "Беково"), 
(NULL, "Белинский"), 
(NULL, "Бессоновка"), 
(NULL, "Вадинск"), 
(NULL, "Верхозим"), 
(NULL, "Городище (Пензенская обл.)"), 
(NULL, "Евлашево"), 
(NULL, "Заречный (Пензенская обл.)"), 
(NULL, "Земетчино"), 
(NULL, "Золотаревка"), 
(NULL, "Исса"), 
(NULL, "Каменка"), 
(NULL, "Колышлей"), 
(NULL, "Кондоль"), 
(NULL, "Кузнецк"), 
(NULL, "Лопатино"), 
(NULL, "Малая Сердоба"), 
(NULL, "Мокшан"), 
(NULL, "Наровчат"), 
(NULL, "Неверкино"), 
(NULL, "Нижний Ломов"), 
(NULL, "Никольск (Пензенская обл.)"), 
(NULL, "Пачелма"), 
(NULL, "Пенза"), 
(NULL, "Русский Камешкир"), 
(NULL, "Сердобск"), 
(NULL, "Сосновоборск"), 
(NULL, "Сура"), 
(NULL, "Тамала"), 
(NULL, "Шемышейка"), 
(NULL, "Александровск"), 
(NULL, "Барда"), 
(NULL, "Березники"), 
(NULL, "Большая Соснова"), 
(NULL, "Верещагино"), 
(NULL, "Гайны"), 
(NULL, "Горнозаводск (Пермский край)"), 
(NULL, "Гремячинск"), 
(NULL, "Губаха"), 
(NULL, "Добрянка"), 
(NULL, "Елово"), 
(NULL, "Зюкайка"), 
(NULL, "Ильинский (Пермская обл.)"), 
(NULL, "Карагай"), 
(NULL, "Керчевский"), 
(NULL, "Кизел"), 
(NULL, "Коса"), 
(NULL, "Кочево"), 
(NULL, "Красновишерск"), 
(NULL, "Краснокамск"), 
(NULL, "Кудымкар"), 
(NULL, "Куеда"), 
(NULL, "Кунгур"), 
(NULL, "Лысьва"), 
(NULL, "Ныроб"), 
(NULL, "Нытва"), 
(NULL, "Октябрьский"), 
(NULL, "Орда"), 
(NULL, "Оса"), 
(NULL, "Оханск"), 
(NULL, "Очер"), 
(NULL, "Пермь"), 
(NULL, "Соликамск"), 
(NULL, "Суксун"), 
(NULL, "Уинское"), 
(NULL, "Усолье"), 
(NULL, "Усть-Кишерть"), 
(NULL, "Чайковский"), 
(NULL, "Частые"), 
(NULL, "Чердынь"), 
(NULL, "Чернореченский"), 
(NULL, "Чернушка"), 
(NULL, "Чусовой"), 
(NULL, "Юрла"), 
(NULL, "Юсьва"), 
(NULL, "Анучино"), 
(NULL, "Арсеньев"), 
(NULL, "Артем"), 
(NULL, "Артемовский (Приморский край)"), 
(NULL, "Большой Камень"), 
(NULL, "Валентин"), 
(NULL, "Владивосток"), 
(NULL, "Высокогорск"), 
(NULL, "Горные Ключи"), 
(NULL, "Горный"), 
(NULL, "Дальнегорск"), 
(NULL, "Дальнереченск"), 
(NULL, "Зарубино"), 
(NULL, "Кавалерово"), 
(NULL, "Каменка (Приморский край)"), 
(NULL, "Камень-Рыболов"), 
(NULL, "Кировский"), 
(NULL, "Лазо"), 
(NULL, "Лесозаводск"), 
(NULL, "Лучегорск"), 
(NULL, "Михайловка (Приморский край)"), 
(NULL, "Находка (Приморский край)"), 
(NULL, "Новопокровка"), 
(NULL, "Ольга"), 
(NULL, "Партизанск"), 
(NULL, "Пластун"), 
(NULL, "Пограничный"), 
(NULL, "Покровка"), 
(NULL, "Посьет"), 
(NULL, "Русский"), 
(NULL, "Славянка"), 
(NULL, "Спасск-Дальний"), 
(NULL, "Терней"), 
(NULL, "Уссурийск"), 
(NULL, "Фокино"), 
(NULL, "Хасан"), 
(NULL, "Хороль"), 
(NULL, "Черниговка"), 
(NULL, "Чугуевка"), 
(NULL, "Яковлевка"), 
(NULL, "Ярославский"), 
(NULL, "Бежаницы"), 
(NULL, "Великие Луки"), 
(NULL, "Гдов"), 
(NULL, "Дедовичи"), 
(NULL, "Дно"), 
(NULL, "Заплюсье"), 
(NULL, "Идрица"), 
(NULL, "Красногородское"), 
(NULL, "Кунья"), 
(NULL, "Локня"), 
(NULL, "Невель"), 
(NULL, "Новоржев"), 
(NULL, "Новосокольники"), 
(NULL, "Опочка"), 
(NULL, "Остров"), 
(NULL, "Палкино"), 
(NULL, "Печоры"), 
(NULL, "Плюсса"), 
(NULL, "Порхов"), 
(NULL, "Псков"), 
(NULL, "Пустошка"), 
(NULL, "Пушкинские Горы"), 
(NULL, "Пыталово"), 
(NULL, "Себеж"), 
(NULL, "Струги-Красные"), 
(NULL, "Усвяты"), 
(NULL, "Азов"), 
(NULL, "Аксай (Ростовская обл.)"), 
(NULL, "Алмазный"), 
(NULL, "Аютинск"), 
(NULL, "Багаевский"), 
(NULL, "Батайск"), 
(NULL, "Белая Калитва"), 
(NULL, "Боковская"), 
(NULL, "Большая Мартыновка"), 
(NULL, "Вешенская"), 
(NULL, "Волгодонск"), 
(NULL, "Восход"), 
(NULL, "Гигант"), 
(NULL, "Горняцкий"), 
(NULL, "Гуково"), 
(NULL, "Донецк"), 
(NULL, "Донской (Ростовская обл.)"), 
(NULL, "Дубовское"), 
(NULL, "Егорлыкская"), 
(NULL, "Жирнов"), 
(NULL, "Заветное"), 
(NULL, "Заводской"), 
(NULL, "Зверево"), 
(NULL, "Зерноград"), 
(NULL, "Зимовники"), 
(NULL, "Кагальницкая"), 
(NULL, "Казанская"), 
(NULL, "Каменоломни"), 
(NULL, "Каменск-Шахтинский"), 
(NULL, "Кашары"), 
(NULL, "Коксовый"), 
(NULL, "Константиновск"), 
(NULL, "Красный Сулин"), 
(NULL, "Куйбышево"), 
(NULL, "Матвеев Курган"), 
(NULL, "Мигулинская"), 
(NULL, "Миллерово"), 
(NULL, "Милютинская"), 
(NULL, "Морозовск"), 
(NULL, "Новочеркасск"), 
(NULL, "Новошахтинск"), 
(NULL, "Обливская"), 
(NULL, "Орловский"), 
(NULL, "Песчанокопское"), 
(NULL, "Покровское"), 
(NULL, "Пролетарск"), 
(NULL, "Ремонтное"), 
(NULL, "Родионово-Несветайская"), 
(NULL, "Ростов-на-Дону"), 
(NULL, "Сальск"), 
(NULL, "Семикаракорск"), 
(NULL, "Таганрог"), 
(NULL, "Тарасовский"), 
(NULL, "Тацинский"), 
(NULL, "Усть-Донецкий"), 
(NULL, "Целина"), 
(NULL, "Цимлянск"), 
(NULL, "Чалтырь"), 
(NULL, "Чертково"), 
(NULL, "Шахты"), 
(NULL, "Шолоховский"), 
(NULL, "Александро-Невский"), 
(NULL, "Горняк"), 
(NULL, "Гусь Железный"), 
(NULL, "Елатьма"), 
(NULL, "Ермишь"), 
(NULL, "Заречный (Рязанская обл.)"), 
(NULL, "Захарово"), 
(NULL, "Кадом"), 
(NULL, "Касимов"), 
(NULL, "Кораблино"), 
(NULL, "Милославское"), 
(NULL, "Михайлов"), 
(NULL, "Новомичуринск"), 
(NULL, "Пителино"), 
(NULL, "Пронск"), 
(NULL, "Путятино"), 
(NULL, "Рыбное"), 
(NULL, "Ряжск"), 
(NULL, "Рязань"), 
(NULL, "Сапожок"), 
(NULL, "Сараи"), 
(NULL, "Сасово"), 
(NULL, "Скопин"), 
(NULL, "Спас-Клепики"), 
(NULL, "Спасск-Рязанский"), 
(NULL, "Старожилово"), 
(NULL, "Ухолово"), 
(NULL, "Чучково"), 
(NULL, "Шацк"), 
(NULL, "Шилово"), 
(NULL, "Алексеевка (Самарская обл.)"), 
(NULL, "Безенчук"), 
(NULL, "Богатое"), 
(NULL, "Богатырь"), 
(NULL, "Большая Глушица"), 
(NULL, "Большая Глущица (Самарск.)"), 
(NULL, "Большая Черниговка"), 
(NULL, "Борское"), 
(NULL, "Волжский (Самарская обл.)"), 
(NULL, "Жигулевск"), 
(NULL, "Зольное"), 
(NULL, "Исаклы"), 
(NULL, "Камышла"), 
(NULL, "Кинель"), 
(NULL, "Кинель-Черкасы"), 
(NULL, "Клявлино"), 
(NULL, "Кошки"), 
(NULL, "Красноармейское (Самарск.)"), 
(NULL, "Красный Яр (Самарская обл.)"), 
(NULL, "Куйбышев"), 
(NULL, "Нефтегорск"), 
(NULL, "Новокуйбышевск"), 
(NULL, "Октябрьск"), 
(NULL, "Отрадный"), 
(NULL, "Пестравка"), 
(NULL, "Похвистнево"), 
(NULL, "Приволжье"), 
(NULL, "Самара"), 
(NULL, "Сергиевск"), 
(NULL, "Сургут (Самарская обл.)"), 
(NULL, "Сызрань"), 
(NULL, "Тольятти"), 
(NULL, "Хворостянка"), 
(NULL, "Чапаевск"), 
(NULL, "Челно-Вершины"), 
(NULL, "Шентала"), 
(NULL, "Шигоны"), 
(NULL, "Александров Гай"), 
(NULL, "Аркадак"), 
(NULL, "Аткарск"), 
(NULL, "Базарный Карабулак"), 
(NULL, "Балаково"), 
(NULL, "Балашов"), 
(NULL, "Балтай"), 
(NULL, "Возрождение"), 
(NULL, "Вольск"), 
(NULL, "Воскресенское (Саратовск.)"), 
(NULL, "Горный"), 
(NULL, "Дергачи"), 
(NULL, "Духовницкое"), 
(NULL, "Екатериновка"), 
(NULL, "Ершов"), 
(NULL, "Ивантеевка (Саратовская обл.)"), 
(NULL, "Калининск"), 
(NULL, "Каменский"), 
(NULL, "Красноармейск (Саратовск.)"), 
(NULL, "Красный Кут"), 
(NULL, "Лысые Горы"), 
(NULL, "Маркс"), 
(NULL, "Мокроус"), 
(NULL, "Новоузенск"), 
(NULL, "Новые Бурасы"), 
(NULL, "Озинки"), 
(NULL, "Перелюб"), 
(NULL, "Петровск"), 
(NULL, "Питерка"), 
(NULL, "Пугачев"), 
(NULL, "Ровное"), 
(NULL, "Романовка"), 
(NULL, "Ртищево"), 
(NULL, "Самойловка"), 
(NULL, "Саратов"), 
(NULL, "Степное (Саратовская обл.)"), 
(NULL, "Татищево"), 
(NULL, "Турки"), 
(NULL, "Хвалынск"), 
(NULL, "Энгельс"), 
(NULL, "Абый"), 
(NULL, "Айхал"), 
(NULL, "Алдан"), 
(NULL, "Амга"), 
(NULL, "Батагай"), 
(NULL, "Бердигестях"), 
(NULL, "Беркакит"), 
(NULL, "Бестях"), 
(NULL, "Борогонцы"), 
(NULL, "Верхневилюйск"), 
(NULL, "Верхоянск"), 
(NULL, "Вилюйск"), 
(NULL, "Витим"), 
(NULL, "Власово"), 
(NULL, "Депутатский"), 
(NULL, "Жиганск"), 
(NULL, "Зырянка"), 
(NULL, "Кангалассы"), 
(NULL, "Ленск"), 
(NULL, "Майя"), 
(NULL, "Мирный (Саха)"), 
(NULL, "Нерюнгри"), 
(NULL, "Нижний Куранах"), 
(NULL, "Нюрба"), 
(NULL, "Олекминск"), 
(NULL, "Покровск"), 
(NULL, "Сангар"), 
(NULL, "Саскылах"), 
(NULL, "Солнечный"), 
(NULL, "Среднеколымск"), 
(NULL, "Сунтар"), 
(NULL, "Тикси"), 
(NULL, "Удачный"), 
(NULL, "Усть-Мая"), 
(NULL, "Усть-Нера"), 
(NULL, "Хандыга"), 
(NULL, "Хонуу"), 
(NULL, "Чернышевский"), 
(NULL, "Черский"), 
(NULL, "Чокурдах"), 
(NULL, "Чульман"), 
(NULL, "Чурапча"), 
(NULL, "Якутск"), 
(NULL, "Александровск-Сахалинский"), 
(NULL, "Анбэцу"), 
(NULL, "Анива"), 
(NULL, "Бошняково"), 
(NULL, "Быков"), 
(NULL, "Вахрушев"), 
(NULL, "Взморье"), 
(NULL, "Гастелло"), 
(NULL, "Горнозаводск (Сахалин)"), 
(NULL, "Долинск"), 
(NULL, "Ильинский (Сахалин)"), 
(NULL, "Катангли"), 
(NULL, "Корсаков"), 
(NULL, "Курильск"), 
(NULL, "Макаров"), 
(NULL, "Невельск"), 
(NULL, "Ноглики"), 
(NULL, "Оха"), 
(NULL, "Поронайск"), 
(NULL, "Северо-Курильск"), 
(NULL, "Смирных"), 
(NULL, "Томари"), 
(NULL, "Тымовское"), 
(NULL, "Углегорск"), 
(NULL, "Холмск"), 
(NULL, "Шахтерск"), 
(NULL, "Южно-Курильск"), 
(NULL, "Южно-Сахалинск"), 
(NULL, "Алапаевск"), 
(NULL, "Алтынай"), 
(NULL, "Арамиль"), 
(NULL, "Артемовский (Свердловская обл.)"), 
(NULL, "Арти"), 
(NULL, "Асбест"), 
(NULL, "Ачит"), 
(NULL, "Байкалово"), 
(NULL, "Басьяновский"), 
(NULL, "Белоярский (Свердловская обл.)"), 
(NULL, "Березовский (Свердловская обл.)"), 
(NULL, "Бисерть"), 
(NULL, "Богданович"), 
(NULL, "Буланаш"), 
(NULL, "Верхний Тагил"), 
(NULL, "Верхняя Пышма"), 
(NULL, "Верхняя Салда"), 
(NULL, "Верхняя Синячиха"), 
(NULL, "Верхняя Сысерть"), 
(NULL, "Верхняя Тура"), 
(NULL, "Верхотурье"), 
(NULL, "Висим"), 
(NULL, "Волчанск"), 
(NULL, "Гари"), 
(NULL, "Дегтярск"), 
(NULL, "Екатеринбург"), 
(NULL, "Ертарский"), 
(NULL, "Заводоуспенское"), 
(NULL, "Заречный"), 
(NULL, "Ивдель"), 
(NULL, "Изумруд"), 
(NULL, "Ирбит"), 
(NULL, "Ис"), 
(NULL, "Каменск-Уральский"), 
(NULL, "Камышлов"), 
(NULL, "Карпинск"), 
(NULL, "Качканар"), 
(NULL, "Кировград"), 
(NULL, "Краснотурьинск"), 
(NULL, "Красноуральск"), 
(NULL, "Красноуфимск"), 
(NULL, "Кушва"), 
(NULL, "Лесной"), 
(NULL, "Михайловск"), 
(NULL, "Невьянск"), 
(NULL, "Нижние Серги"), 
(NULL, "Нижний Тагил"), 
(NULL, "Нижняя Салда"), 
(NULL, "Нижняя Тура"), 
(NULL, "Новая Ляля"), 
(NULL, "Новоуральск"), 
(NULL, "Новоуральск (Свердловская обл.)"), 
(NULL, "Оус"), 
(NULL, "Первоуральск"), 
(NULL, "Полевской"), 
(NULL, "Пышма"), 
(NULL, "Ревда (Свердловская обл.)"), 
(NULL, "Реж"), 
(NULL, "Рефтинск"), 
(NULL, "Свердловск"), 
(NULL, "Североуральск"), 
(NULL, "Серов"), 
(NULL, "Сосьва"), 
(NULL, "Среднеуральск"), 
(NULL, "Сухой Лог"), 
(NULL, "Сысерть"), 
(NULL, "Таборы"), 
(NULL, "Тавда"), 
(NULL, "Талица"), 
(NULL, "Тугулым"), 
(NULL, "Туринск"), 
(NULL, "Туринская Слобода"), 
(NULL, "Алагир"), 
(NULL, "Ардон"), 
(NULL, "Беслан"), 
(NULL, "Бурон"), 
(NULL, "Владикавказ"), 
(NULL, "Дигора"), 
(NULL, "Моздок"), 
(NULL, "Орджоникидзе"), 
(NULL, "Чикола"), 
(NULL, "Велиж"), 
(NULL, "Верхнеднепровский"), 
(NULL, "Ворга"), 
(NULL, "Вязьма"), 
(NULL, "Гагарин"), 
(NULL, "Глинка"), 
(NULL, "Голынки"), 
(NULL, "Демидов"), 
(NULL, "Десногорск"), 
(NULL, "Дорогобуж"), 
(NULL, "Духовщина"), 
(NULL, "Ельня"), 
(NULL, "Ершичи"), 
(NULL, "Издешково"), 
(NULL, "Кардымово"), 
(NULL, "Красный"), 
(NULL, "Монастырщина"), 
(NULL, "Новодугино"), 
(NULL, "Починок"), 
(NULL, "Рославль"), 
(NULL, "Рудня"), 
(NULL, "Сафоново"), 
(NULL, "Смоленск"), 
(NULL, "Сычевка"), 
(NULL, "Угра"), 
(NULL, "Хиславичи"), 
(NULL, "Холм-Жирковский"), 
(NULL, "Шумячи"), 
(NULL, "Ярцево"), 
(NULL, "Александровское (Ставрополь.)"), 
(NULL, "Арзгир"), 
(NULL, "Благодарный"), 
(NULL, "Буденновск"), 
(NULL, "Георгиевск"), 
(NULL, "Дивное (Ставропольский край)"), 
(NULL, "Домбай"), 
(NULL, "Донское"), 
(NULL, "Ессентуки"), 
(NULL, "Железноводск(Ставропольский)"), 
(NULL, "Зеленокумск"), 
(NULL, "Изобильный"), 
(NULL, "Иноземцево"), 
(NULL, "Ипатово"), 
(NULL, "Карачаевск"), 
(NULL, "Кисловодск"), 
(NULL, "Кочубеевское"), 
(NULL, "Красногвардейское (Ставрополь.)"), 
(NULL, "Курсавка"), 
(NULL, "Левокумское"), 
(NULL, "Лермонтов"), 
(NULL, "Минеральные Воды"), 
(NULL, "Михайловск"), 
(NULL, "Невинномысск"), 
(NULL, "Нефтекумск"), 
(NULL, "Новоалександровск"), 
(NULL, "Новоалександровская"), 
(NULL, "Новопавловск"), 
(NULL, "Новоселицкое"), 
(NULL, "Преградная"), 
(NULL, "Пятигорск"), 
(NULL, "Светлоград"), 
(NULL, "Солнечнодольск"), 
(NULL, "Ставрополь"), 
(NULL, "Степное (Ставропольский край)"), 
(NULL, "Теберда"), 
(NULL, "Усть-Джегута"), 
(NULL, "Хабез"), 
(NULL, "Черкесск"), 
(NULL, "Бондари"), 
(NULL, "Гавриловка Вторая"), 
(NULL, "Жердевка"), 
(NULL, "Знаменка"), 
(NULL, "Инжавино"), 
(NULL, "Кирсанов"), 
(NULL, "Котовск"), 
(NULL, "Мичуринск"), 
(NULL, "Мордово"), 
(NULL, "Моршанск"), 
(NULL, "Мучкапский"), 
(NULL, "Первомайский (Тамбовская обл.)"), 
(NULL, "Петровское"), 
(NULL, "Пичаево"), 
(NULL, "Рассказово"), 
(NULL, "Ржакса"), 
(NULL, "Сосновка"), 
(NULL, "Староюрьево"), 
(NULL, "Тамбов"), 
(NULL, "Токаревка"), 
(NULL, "Уварово"), 
(NULL, "Умет"), 
(NULL, "Агрыз"), 
(NULL, "Азнакаево"), 
(NULL, "Аксубаево"), 
(NULL, "Актаныш"), 
(NULL, "Актюбинский"), 
(NULL, "Алексеевское"), 
(NULL, "Альметьевск"), 
(NULL, "Апастово"), 
(NULL, "Арск"), 
(NULL, "Бавлы"), 
(NULL, "Базарные Матаки"), 
(NULL, "Балтаси"), 
(NULL, "Богатые Сабы"), 
(NULL, "Брежнев"), 
(NULL, "Бугульма"), 
(NULL, "Буинск"), 
(NULL, "Васильево"), 
(NULL, "Верхний Услон"), 
(NULL, "Высокая Гора"), 
(NULL, "Дербешкинский"), 
(NULL, "Елабуга"), 
(NULL, "Заинск"), 
(NULL, "Зеленодольск"), 
(NULL, "Казань"), 
(NULL, "Камское Устье"), 
(NULL, "Карабаш (Татарстан)"), 
(NULL, "Куйбышев (Татарстан)"), 
(NULL, "Кукмод"), 
(NULL, "Кукмор"), 
(NULL, "Лаишево"), 
(NULL, "Лениногорск"), 
(NULL, "Мамадыш"), 
(NULL, "Менделеевск"), 
(NULL, "Мензелинск"), 
(NULL, "Муслюмово"), 
(NULL, "Набережные Челны"), 
(NULL, "Нижнекамск"), 
(NULL, "Новошешминск"), 
(NULL, "Нурлат"), 
(NULL, "Пестрецы"), 
(NULL, "Рыбная Слобода"), 
(NULL, "Сарманово"), 
(NULL, "Старое Дрожжаное"), 
(NULL, "Тетюши"), 
(NULL, "Черемшан"), 
(NULL, "Чистополь"), 
(NULL, "Андреаполь"), 
(NULL, "Бежецк"), 
(NULL, "Белый"), 
(NULL, "Белый Городок"), 
(NULL, "Березайка"), 
(NULL, "Бологое"), 
(NULL, "Васильевский Мох"), 
(NULL, "Весьегонск"), 
(NULL, "Выползово"), 
(NULL, "Вышний Волочек"), 
(NULL, "Жарковский"), 
(NULL, "Западная Двина"), 
(NULL, "Зубцов"), 
(NULL, "Изоплит"), 
(NULL, "Калашниково"), 
(NULL, "Калинин"), 
(NULL, "Калязин"), 
(NULL, "Кашин"), 
(NULL, "Кесова Гора"), 
(NULL, "Кимры"), 
(NULL, "Конаково"), 
(NULL, "Красный Холм"), 
(NULL, "Кувшиново"), 
(NULL, "Лесное"), 
(NULL, "Лихославль"), 
(NULL, "Максатиха"), 
(NULL, "Молоково"), 
(NULL, "Нелидово"), 
(NULL, "Оленино"), 
(NULL, "Осташков"), 
(NULL, "Пено"), 
(NULL, "Рамешки"), 
(NULL, "Ржев"), 
(NULL, "Сандово"), 
(NULL, "Селижарово"), 
(NULL, "Сонково"), 
(NULL, "Спирово"), 
(NULL, "Старица"), 
(NULL, "Тверь"), 
(NULL, "Торжок"), 
(NULL, "Торопец"), 
(NULL, "Удомля"), 
(NULL, "Фирово"), 
(NULL, "Александровское (Томская обл.)"), 
(NULL, "Асино"), 
(NULL, "Бакчар"), 
(NULL, "Батурино"), 
(NULL, "Белый Яр"), 
(NULL, "Зырянское"), 
(NULL, "Итатка"), 
(NULL, "Каргасок"), 
(NULL, "Катайга"), 
(NULL, "Кожевниково"), 
(NULL, "Колпашево"), 
(NULL, "Кривошеино"), 
(NULL, "Мельниково"), 
(NULL, "Молчаново"), 
(NULL, "Парабель"), 
(NULL, "Первомайское"), 
(NULL, "Подгорное"), 
(NULL, "Северск"), 
(NULL, "Стрежевой"), 
(NULL, "Томск"), 
(NULL, "Тымск"), 
(NULL, "Ак-Довурак"), 
(NULL, "Бай Хаак"), 
(NULL, "Кызыл"), 
(NULL, "Самагалтай"), 
(NULL, "Сарыг-Сеп"), 
(NULL, "Суть-Холь"), 
(NULL, "Тоора-Хем"), 
(NULL, "Туран"), 
(NULL, "Тээли"), 
(NULL, "Хову-Аксы"), 
(NULL, "Чадан"), 
(NULL, "Шагонар"), 
(NULL, "Эрзин"), 
(NULL, "Агеево"), 
(NULL, "Алексин"), 
(NULL, "Арсеньево"), 
(NULL, "Барсуки"), 
(NULL, "Белев"), 
(NULL, "Богородицк"), 
(NULL, "Болохово"), 
(NULL, "Велегож"), 
(NULL, "Венев"), 
(NULL, "Волово"), 
(NULL, "Горелки"), 
(NULL, "Донской"), 
(NULL, "Дубна (Тульская обл.)"), 
(NULL, "Епифань"), 
(NULL, "Ефремов"), 
(NULL, "Заокский"), 
(NULL, "Казановка"), 
(NULL, "Кимовск"), 
(NULL, "Киреевск"), 
(NULL, "Куркино"), 
(NULL, "Ленинский"), 
(NULL, "Лянтор"), 
(NULL, "Новомосковск"), 
(NULL, "Одоев"), 
(NULL, "Плавск"), 
(NULL, "Советск (Тульская обл.)"), 
(NULL, "Суворов"), 
(NULL, "Тула"), 
(NULL, "Узловая"), 
(NULL, "Щекино"), 
(NULL, "Ясногорск"), 
(NULL, "Абатский"), 
(NULL, "Аган"), 
(NULL, "Аксарка"), 
(NULL, "Армизонское"), 
(NULL, "Аромашево"), 
(NULL, "Белоярский (Тюменская обл.)"), 
(NULL, "Бердюжье"), 
(NULL, "Березово"), 
(NULL, "Большое Сорокино"), 
(NULL, "Вагай"), 
(NULL, "Викулово"), 
(NULL, "Винзили"), 
(NULL, "Голышманово"), 
(NULL, "Губкинский (Тюменская обл.)"), 
(NULL, "Заводопетровский"), 
(NULL, "Заводоуковск"), 
(NULL, "Игрим"), 
(NULL, "Излучинск"), 
(NULL, "Исетское"), 
(NULL, "Ишим"), 
(NULL, "Казанское"), 
(NULL, "Казым-Мыс"), 
(NULL, "Когалым (Тюменская обл.)"), 
(NULL, "Кондинское"), 
(NULL, "Красноселькуп"), 
(NULL, "Лабытнанги"), 
(NULL, "Лангепас"), 
(NULL, "Ларьяк"), 
(NULL, "Лянторский"), 
(NULL, "Мегион"), 
(NULL, "Междуреченский"), 
(NULL, "Мужи"), 
(NULL, "Муравленко (Тюменская обл.)"), 
(NULL, "Надым (Тюменская обл.)"), 
(NULL, "Находка (Тюменская обл.)"), 
(NULL, "Нефтеюганск"), 
(NULL, "Нижневартовск"), 
(NULL, "Нижняя Тавда"), 
(NULL, "Новоаганск"), 
(NULL, "Новый Уренгой (Тюменская обл.)"), 
(NULL, "Ноябрьск (Тюменская обл.)"), 
(NULL, "Нягань"), 
(NULL, "Октябрьское (Тюменская обл.)"), 
(NULL, "Омутинский"), 
(NULL, "Покачи (Тюменская обл.)"), 
(NULL, "Приобье"), 
(NULL, "Пыть-Ях"), 
(NULL, "Радужный (Ханты-Мансийский АО)"), 
(NULL, "Салехард"), 
(NULL, "Сладково"), 
(NULL, "Советский (Тюменская обл.)"), 
(NULL, "Сургут"), 
(NULL, "Тазовский"), 
(NULL, "Тобольск"), 
(NULL, "Тюмень"), 
(NULL, "Уват"), 
(NULL, "Унъюган"), 
(NULL, "Упорово"), 
(NULL, "Урай"), 
(NULL, "Ханты-Мансийск"), 
(NULL, "Югорск"), 
(NULL, "Юрибей"), 
(NULL, "Ялуторовск"), 
(NULL, "Яр-Сале"), 
(NULL, "Ярково"), 
(NULL, "Алнаши"), 
(NULL, "Балезино"), 
(NULL, "Вавож"), 
(NULL, "Воткинск"), 
(NULL, "Глазов"), 
(NULL, "Грахово"), 
(NULL, "Дебесы"), 
(NULL, "Завьялово"), 
(NULL, "Игра"), 
(NULL, "Ижевск"), 
(NULL, "Кама"), 
(NULL, "Камбарка"), 
(NULL, "Каракулино"), 
(NULL, "Кез"), 
(NULL, "Кизнер"), 
(NULL, "Киясово"), 
(NULL, "Красногорское (Удмуртия)"), 
(NULL, "Можга"), 
(NULL, "Сарапул"), 
(NULL, "Селты"), 
(NULL, "Сюмси"), 
(NULL, "Ува"), 
(NULL, "Устинов"), 
(NULL, "Шаркан"), 
(NULL, "Юкаменское"), 
(NULL, "Якшур-Бодья"), 
(NULL, "Яр"), 
(NULL, "Базарный Сызган"), 
(NULL, "Барыш"), 
(NULL, "Большое Нагаткино"), 
(NULL, "Вешкайма"), 
(NULL, "Глотовка"), 
(NULL, "Димитровград"), 
(NULL, "Игнатовка"), 
(NULL, "Измайлово"), 
(NULL, "Инза"), 
(NULL, "Ишеевка"), 
(NULL, "Канадей"), 
(NULL, "Карсун"), 
(NULL, "Кузоватово"), 
(NULL, "Майна"), 
(NULL, "Новая Малыкла"), 
(NULL, "Новоспасское"), 
(NULL, "Новоульяновск"), 
(NULL, "Павловка"), 
(NULL, "Радищево"), 
(NULL, "Сенгилей"), 
(NULL, "Старая Кулатка"), 
(NULL, "Старая Майна"), 
(NULL, "Сурское"), 
(NULL, "Тереньга"), 
(NULL, "Ульяновск"), 
(NULL, "Чердаклы"), 
(NULL, "Аксай (Уральская обл.)"), 
(NULL, "Дарьинское"), 
(NULL, "Деркул"), 
(NULL, "Джамбейты"), 
(NULL, "Переметное"), 
(NULL, "Уральск"), 
(NULL, "Федоровка (Уральская обл.)"), 
(NULL, "Фурманово"), 
(NULL, "Чапаев"), 
(NULL, "Амурск"), 
(NULL, "Аян"), 
(NULL, "Березовый"), 
(NULL, "Бикин"), 
(NULL, "Бира"), 
(NULL, "Биракан"), 
(NULL, "Богородское (Хабаровский край)"), 
(NULL, "Ванино"), 
(NULL, "Волочаевка Вторая"), 
(NULL, "Высокогорный"), 
(NULL, "Вяземский"), 
(NULL, "Горный"), 
(NULL, "Гурское"), 
(NULL, "Дормидонтовка"), 
(NULL, "Заветы Ильича"), 
(NULL, "Известковый"), 
(NULL, "Иннокентьевка"), 
(NULL, "Комсомольск-на-Амуре"), 
(NULL, "Ленинское"), 
(NULL, "Нелькан"), 
(NULL, "Николаевск-на-Амуре"), 
(NULL, "Облучье"), 
(NULL, "Охотск"), 
(NULL, "Переяславка"), 
(NULL, "Смидович"), 
(NULL, "Советская Гавань"), 
(NULL, "Софийск"), 
(NULL, "Троицкое"), 
(NULL, "Тугур"), 
(NULL, "Хабаровск"), 
(NULL, "Чегдомын"), 
(NULL, "Чумикан"), 
(NULL, "Абакан"), 
(NULL, "Саяногорск"), 
(NULL, "Черногорск"), 
(NULL, "Агаповка"), 
(NULL, "Аргаяш"), 
(NULL, "Аша"), 
(NULL, "Бакал"), 
(NULL, "Бреды"), 
(NULL, "Варна"), 
(NULL, "Верхнеуральск"), 
(NULL, "Верхний Уфалей"), 
(NULL, "Еманжелинск"), 
(NULL, "Златоуст"), 
(NULL, "Карабаш"), 
(NULL, "Карталы"), 
(NULL, "Касли"), 
(NULL, "Катав-Ивановск"), 
(NULL, "Копейск"), 
(NULL, "Коркино"), 
(NULL, "Красногорский"), 
(NULL, "Кунашак"), 
(NULL, "Куса"), 
(NULL, "Кыштым"), 
(NULL, "Магнитогорск"), 
(NULL, "Миасс"), 
(NULL, "Миньяр"), 
(NULL, "Озерск(Челябинская обл.)"), 
(NULL, "Октябрьское (Челябинская обл.)"), 
(NULL, "Пласт"), 
(NULL, "Сатка"), 
(NULL, "Сим"), 
(NULL, "Снежинск (Челябинская обл.)"), 
(NULL, "Трехгорный"), 
(NULL, "Троицк"), 
(NULL, "Увельский"), 
(NULL, "Уйское"), 
(NULL, "Усть-Катав"), 
(NULL, "Фершампенуаз"), 
(NULL, "Чебаркуль"), 
(NULL, "Челябинск"), 
(NULL, "Чесма"), 
(NULL, "Южно-Уральск"), 
(NULL, "Юрюзань"), 
(NULL, "Аргун"), 
(NULL, "Грозный"), 
(NULL, "Гудермес"), 
(NULL, "Знаменское"), 
(NULL, "Малгобек"), 
(NULL, "Назрань"), 
(NULL, "Наурская"), 
(NULL, "Ножай-Юрт"), 
(NULL, "Орджоникидзевская"), 
(NULL, "Советское (Чечено-Ингушетия)"), 
(NULL, "Урус-Мартан"), 
(NULL, "Шали"), 
(NULL, "Агинское"), 
(NULL, "Аксеново-Зиловское"), 
(NULL, "Акша"), 
(NULL, "Арбагар"), 
(NULL, "Атамановка"), 
(NULL, "Балей"), 
(NULL, "Борзя"), 
(NULL, "Букачача"), 
(NULL, "Газимурский Завод"), 
(NULL, "Давенда"), 
(NULL, "Дарасун"), 
(NULL, "Домна"), 
(NULL, "Дровяная"), 
(NULL, "Дульдурга"), 
(NULL, "Забайкальск"), 
(NULL, "Карымское"), 
(NULL, "Ключевский"), 
(NULL, "Кокуй"), 
(NULL, "Краснокаменск"), 
(NULL, "Красный Чикой"), 
(NULL, "Кыра"), 
(NULL, "Моготуй"), 
(NULL, "Могоча"), 
(NULL, "Нерчинск"), 
(NULL, "Нерчинский Завод"), 
(NULL, "Нижний Цасучей"), 
(NULL, "Оловянная"), 
(NULL, "Первомайский (Читинская обл.)"), 
(NULL, "Петровск-Забайкальский"), 
(NULL, "Приаргунск"), 
(NULL, "Сретенск"), 
(NULL, "Тупик"), 
(NULL, "Улеты"), 
(NULL, "Хилок"), 
(NULL, "Чара"), 
(NULL, "Чернышевск"), 
(NULL, "Чита"), 
(NULL, "Шелопугино"), 
(NULL, "Шилка"), 
(NULL, "Алатырь"), 
(NULL, "Аликово"), 
(NULL, "Батырева"), 
(NULL, "Буинск"), 
(NULL, "Вурнары"), 
(NULL, "Ибреси"), 
(NULL, "Канаш"), 
(NULL, "Киря"), 
(NULL, "Комсомольское"), 
(NULL, "Красноармейское (Чувашия)"), 
(NULL, "Красные Четаи"), 
(NULL, "Кугеси"), 
(NULL, "Мариинский Посад"), 
(NULL, "Моргауши"), 
(NULL, "Новочебоксарск"), 
(NULL, "Порецкое"), 
(NULL, "Урмары"), 
(NULL, "Цивильск"), 
(NULL, "Чебоксары"), 
(NULL, "Шемурша"), 
(NULL, "Шумерля"), 
(NULL, "Ядрин"), 
(NULL, "Яльчики"), 
(NULL, "Янтиково"), 
(NULL, "Анадырь (Чукотский АО)"), 
(NULL, "Билибино"), 
(NULL, "ПЕВЕК"), 
(NULL, "Губкинский (Ямало-Ненецкий АО)"), 
(NULL, "Заполярный (Ямало-Ненецкий АО)"), 
(NULL, "Муравленко"), 
(NULL, "Надым"), 
(NULL, "Новый Уренгой"), 
(NULL, "Ноябрьск"), 
(NULL, "Пангоды"), 
(NULL, "Пуровск"), 
(NULL, "Салехард"), 
(NULL, "Тазовский"), 
(NULL, "Тарко-Сале"), 
(NULL, "Андропов"), 
(NULL, "Берендеево"), 
(NULL, "Большое Село"), 
(NULL, "Борисоглебский"), 
(NULL, "Брейтово"), 
(NULL, "Бурмакино"), 
(NULL, "Варегово"), 
(NULL, "Волга"), 
(NULL, "Гаврилов Ям"), 
(NULL, "Данилов"), 
(NULL, "Любим"), 
(NULL, "Мышкин"), 
(NULL, "Некрасовское"), 
(NULL, "Новый Некоуз"), 
(NULL, "Переславль-Залесский"), 
(NULL, "Пошехонье-Володарск"), 
(NULL, "Ростов"), 
(NULL, "Рыбинск"), 
(NULL, "Тутаев"), 
(NULL, "Углич"), 
(NULL, "Ярославль"), 
(NULL, "Черкесск");
